{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red13\green108\blue175;\red242\green242\blue242;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
Assignment 5\
\
Readings:
\b0 \
Tutorials:\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://hollis.harvard.edu/primo_library/libweb/action/display.do?tabs=detailsTab&ct=display&fn=search&doc=HVD_ALEPH014595699&indx=4&recIds=HVD_ALEPH014595699&recIdxs=3&elementId=3&renderMode=poppedOut&displayMode=full&frbrVersion=&frbg=&vl(117501629UI1)=all_items&&vl(51615747UI0)=any&vl(1UI0)=contains&dscnt=0&scp.scps=scope%3A%28HVD_FGDC%29%2Cscope%3A%28HVD%29%2Cscope%3A%28HVD_VIA%29%2Cprimo_central_multiple_fe&tb=t&vid=HVD&mode=Basic&srt=rank&tab=everything&dum=true&vl(freeText0)=big%20nerd%20ranch%20guide%20iOS&dstmp=1469048896168"}}{\fldrslt \cf3 Chapters 9-11 from "Big Nerd Ranch Guide: iOS Programming, 5th Ed."}} (You'll need to login with you Harvard Key to get access to the ebook)\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.raywenderlich.com/122139/uiscrollview-tutorial"}}{\fldrslt \cf3 UIScrollView}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.raywenderlich.com/129059/self-sizing-table-view-cells"}}{\fldrslt \cf3 UITableView}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.raywenderlich.com/78550/beginning-ios-collection-views-swift-part-1"}}{\fldrslt \cf3 UICollectionView}}\'a0Part 1\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.raywenderlich.com/78551/beginning-ios-collection-views-swift-part-2"}}{\fldrslt \cf3 UICollectionView}} Part 2\'a0\
Apple:\
ScrollView\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/ios/documentation/UIKit/Reference/UIScrollView_Class/index.html#//apple_ref/occ/cl/UIScrollView"}}{\fldrslt \cf3 UIScrollView}}\
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/ios/documentation/UIKit/Reference/UIScrollViewDelegate_Protocol/index.html#//apple_ref/occ/intf/UIScrollViewDelegate"}}{\fldrslt \cf3 UIScrollViewDelegate}}\
TableView\
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/ios/documentation/UIKit/Reference/UITableViewController_Class/index.html#//apple_ref/occ/cl/UITableViewController"}}{\fldrslt \cf3 UITableViewController}}\
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/ios/documentation/UIKit/Reference/UITableView_Class/"}}{\fldrslt \cf3 UITableView}}\
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/ios/documentation/UIKit/Reference/UITableViewDelegate_Protocol/index.html#//apple_ref/swift/intf/c:objc(pl)UITableViewDelegate"}}{\fldrslt \cf3 UITableViewDelegate}}\
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/ios/documentation/UIKit/Reference/UITableViewDataSource_Protocol/index.html#//apple_ref/swift/intf/c:objc(pl)UITableViewDataSource"}}{\fldrslt \cf3 UITableViewDatasource}}\
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/ios/documentation/UIKit/Reference/UITableViewCell_Class/index.html#//apple_ref/occ/cl/UITableViewCell"}}{\fldrslt \cf3 UITableViewCell}}\
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/ios/documentation/UIKit/Reference/UITableViewHeaderFooterView_class/index.html#//apple_ref/occ/cl/UITableViewHeaderFooterView"}}{\fldrslt \cf3 UITableViewHeaderFooterView}}\
CollectionView\
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/ios/documentation/UIKit/Reference/UICollectionViewController_clas/index.html#//apple_ref/occ/cl/UICollectionViewController"}}{\fldrslt \cf3 UICollectionViewController}}\
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/ios/documentation/UIKit/Reference/UICollectionViewDataSource_protocol/index.html#//apple_ref/swift/intf/c:objc(pl)UICollectionViewDataSource"}}{\fldrslt \cf3 UICollectionViewDataSource}}\
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/ios/documentation/UIKit/Reference/UICollectionViewDelegate_protocol/index.html#//apple_ref/occ/intf/UICollectionViewDelegate"}}{\fldrslt \cf3 UICollectionViewDelegate}}\
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/ios/documentation/UIKit/Reference/UICollectionViewLayout_class/index.html#//apple_ref/occ/cl/UICollectionViewLayout"}}{\fldrslt \cf3 UICollectionViewLayout}}\
\pard\pardeftab720\partightenfactor0

\b \cf2 Class Project Bonus Proposal\'a0
\b0 \
The class project requirements will be published on Wednesday. \'a0It will be a standard game of life building on Assignment 4 but adding material from the final two weeks of class. \'a0I would like you to propose your own bonus requirements for the game of life that meet your own interests. \'a0Maximum of 25 points will be available.\
Examples would include:\
1) Changes to the model to explore different rule options (for example, mutation)\
2) Changes to the UI to improve designability (for example to allow shapes other than circles)\'a0\
3) Changes to the UI to improve UX\'a0(for example, do some animation or handle more complex touches)\
4) Changes to the ViewController to improve configuration (download from other sites, etc.)\
For this assigment I would like to see you propose what you'd like to do so that if it is too difficult I can steer you away from it.\

\b Bonus Assignment \'a0(25 points, all or nothing):
\b0 \
IN A PLAYGROUND:\
a) Using the techniques discussed in class implement the following function:\

\b func isLeap(year:Int) ->\'a0 Bool
\b0 \
which implements the correct leap year handling rules as follows:\
0) returns false UNLESS\
1) year is divisible by 4 which returns true UNLESS\
2) year is divisible by 100 which returns false UNLESS\
3) year is divisible by 400 which returns true\
This should be implemented in precisely 1 line of code with no calls to other functions.\
b) Using the techniques discussed in class implement the following function:\

\b func julianDate(year: Int, month: Int, day: Int) -> Int
\b0 \
which counts the number of days from January 1, 1900. \'a0Jan 1, 1900 should return 1. You MAY\'a0call isLeap inside this function but you may not call any other function which is not in the Swift standard library. \'a0You MAY NOT\'a0use if statements or for loops and the function may take no more than 3 lines. \'a0 You MAY declare and intialize up to two variables outside of either function.\
c) Append the following lines to your playground:\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb4 julianDate(1960, month:\'a0 9, day: 28)\
julianDate(1900, month:\'a0 1, day: 1)\
julianDate(1900, month: 12, day: 31)\
julianDate(1901, month: 1, day: 1)\
julianDate(1901, month: 1, day: 1) - julianDate(1900, month: 1, day: 1)\
julianDate(2001, month: 1, day: 1) - julianDate(2000, month: 1, day: 1)\
\
isLeap(1960)\
isLeap(1900)\
isLeap(2000)\
\'a0\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 Grading will be as follows:
\f1\fs26 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb1 a) all calls to julianDate and isLeap MUST return correct values, otherwise zero points\
b) use of "if \{\}" or "for \{\}" will result in zero points\
c) use of ";" will result in zero points\
d) more than one line in isLeap will result in zero points\
e) more than three lines in julianDate will result in zero points\
f) unreasonably long lines which don't seem to belong together will result in zero points\
g) The grader having to look at the code for more than 30 seconds to determine if you have met the requirements will result in zero points.\
h) for clarity you are allowed to use the the ternary operator, any data structure which is equipped with map/reduce/sort/filter, the map/reduce/sort/filter methods and any arithmetic or boolean operator. \'a0Nothing else is required. Anything else is extraneous.\
If you meet the above criteria, you receive\'a025 bonus points\
\'a0\
\'a0}